# sendly-java

./: README.md  pom.xml
.github/workflows/: ci.yml
examples/: ListMessagesExample.java  SendSmsExample.java
src/main/java/com/sendly/: Sendly.java
src/main/java/com/sendly/exceptions/: AuthenticationException.java  InsufficientCreditsException.java  NetworkException.java  NotFoundException.java  RateLimitException.java  SendlyException.java  ValidationException.java
src/main/java/com/sendly/models/: Account.java  AddContactsRequest.java  ApiKey.java  BatchList.java  BatchMessageItem.java  BatchMessageResponse.java  BatchMessageResult.java  BatchPreviewResponse.java  Campaign.java  CampaignList.java  CampaignPreview.java  CancelScheduledMessageResponse.java  CheckVerificationResponse.java  Contact.java  ContactList.java  ContactListResponse.java  ContactListsResponse.java  CreateCampaignRequest.java  CreateContactListRequest.java  CreateContactRequest.java  CreditTransaction.java  Credits.java  ListBatchesRequest.java  ListCampaignsRequest.java  ListContactsRequest.java  ListMessagesRequest.java  ListScheduledMessagesRequest.java  ListVerificationsRequest.java  Message.java  MessageList.java  ScheduleCampaignRequest.java  ScheduleMessageRequest.java  ScheduledMessage.java  ScheduledMessageList.java  SendBatchRequest.java  SendMessageRequest.java  SendVerificationRequest.java  SendVerificationResponse.java  Template.java  TemplateListResponse.java  (+10 more)
src/main/java/com/sendly/resources/: AccountResource.java  CampaignsResource.java  ContactListsResource.java  ContactsResource.java  Messages.java  TemplatesResource.java  VerifyResource.java  WebhooksResource.java
src/main/java/com/sendly/webhooks/: Webhooks.java
src/test/java/com/sendly/: SendlyTest.java  TestHelpers.java
src/test/java/com/sendly/exceptions/: ExceptionsTest.java
src/test/java/com/sendly/resources/: MessagesBatchTest.java  MessagesScheduleTest.java  MessagesTest.java
